<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="178dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/what_do_you_want_to_learn"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/frontend"
            android:layout_width="169dp"
            android:layout_height="106dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="156dp"
            android:text="Front-End Development"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backend"
            android:layout_width="169dp"
            android:layout_height="106dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="8dp"
            android:text="Back-End Development"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frontend"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/appDevelopment"
            android:layout_width="169dp"
            android:layout_height="106dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="App Development"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frontend" />

        <Button
            android:id="@+id/blockchainDevelopment"
            android:layout_width="169dp"
            android:layout_height="106dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:text="BlockChain Development"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appDevelopment"
            app:layout_constraintTop_toBottomOf="@+id/backend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>